<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>AmoCrm Form</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
<form action="src/post.php" method="post" class="register" id="my_form">
    <fieldset>
        <legend>AmoCrm Form</legend>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required placeholder value="">
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" required placeholder value="">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required placeholder value="">
        <input type="submit" id="submit" name="submit" value="Create New Acc">
    </fieldset>
</form>
<div id="server-results"><!-- For server results --></div>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="js/form.js"></script>
</html>